from tkinter import *

def click(x):
    current=entry.get()
    entry.delete(0,END)
    entry.insert(0,current+x)
def clear():
    entry.delete(0,END)
def evaluate():
    try:
        val=str(eval(entry.get()))
        entry.delete(0,END)
        entry.insert(0,val)
    except:
        entry.delete(0,END)
        entry.insert("ERROR")

window=Tk()

entry=Entry(window,font=('Arial',30),width=15)
entry.grid(row=0,columnspan=4)

butons=['7','8','9','*',
        '4','5','6','-',
        '1','2','3','+',
        '0','C','=','/'
        ]
r=1
c=0

def action(x):
    if x=='=':
        evaluate()
    elif x=='C':
        clear()
    else:
        click(x)

for b in butons:
    Button(window,text=b,font=('Arial',18),width=7,command=lambda x=b:action(x)).grid(row=r,column=c)
    c+=1
    if c>3:
        r+=1
        c=0
         
        
        
window.geometry()
window.resizable(False,False)
window.mainloop()
